{
  "extends": "@mongodb-js/tsconfig-devtools/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "target": "es2023",
    "lib": ["es2023"],
    "erasableSyntaxOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["./src/**/*.spec.*"]
}
